# E-BankingApp

./: pom.xml
src/main/java/com/ebanking/config/: CorsFilter.java  DatabaseConfig.java  JacksonConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/ebanking/controller/: AccountController.java  UserController.java
src/main/java/com/ebanking/model/: Account.java  User.java
src/main/java/com/ebanking/repository/: AccountRepository.java  AccountRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ebanking/service/: AccountService.java  AccountServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
