# Database Configuration
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ep-gentle-lab-a4bmqgp7-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
jdbc.username=neondb_owner
jdbc.password=npg_ZokNMt5HGY4C

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
